{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-strike": "^2.11.7",
    "@tiptap/extension-task-item": "^2.11.7",
    "@tiptap/extension-task-list": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "@tiptap/vue-3": "^2.11.7",
    "idb": "^8.0.3",
    "lucide-vue-next": "^0.566.0",
    "pinia": "^3.0.4",
    "tiptap-markdown": "^0.8.10",
    "vue": "^3.5.25",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.2",
    "typescript": "^5.9.2",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.0.6"
  }
}
